273
H_2/00            
H_2/10            
H_1F_1/00         
H_1F_1/10         
H_1Cl1/00         
H_1Cl1/10         
He1H_1/10         
He2/10            
C_1H_1/00         
C_1H_1/10         
C_2/00            
C_2/10            
C_1N_1/00         
C_1N_1/10         
C_1O_1/00         
C_1O_1/10         
C_1F_1/00         
C_1Al1/00         
C_1P_1/00         
C_1S_1/00         
C_1S_1/10         
C_1Cl1/00         
N_1H_1/00         
N_1H_1/10         
N_2/00            
N_2/10            
N_1O_1/00         
N_1O_1/10         
N_1F_1/00         
N_1S_1/00         
O_1H_1/00         
O_1H_1/10         
O_1H_1/01         
O_2/00            
O_2/10            
F_1O_1/00         
F_2/00            
Na1H_1/00         
Na1O_1/00         
Na1F_1/00         
Na2/00            
Na1Cl1/00         
Na1K_1/00         
Mg1H_1/00         
Mg1H_1/10         
Mg1N_1/00         
Mg1O_1/00         
Mg1F_1/00         
Mg1F_1/10         
Mg2/00            
Mg1S_1/00         
Mg1Cl1/00         
Al1H_1/00         
Al1H_1/10         
Al1N_1/00         
Al1O_1/00         
Al1O_1/10         
Al1F_1/00         
Al1F_1/10         
Al2/00            
Al1S_1/00         
Al1Cl1/00         
Si1H_1/00         
Si1H_1/10         
Si1C_1/00         
Si1N_1/00         
Si1O_1/00         
Si1O_1/10         
Si1F_1/00         
Si2/00            
Si1S_1/00         
Si1Cl1/00         
P_1H_1/00         
P_1H_1/00         
P_1N_1/00         
P_1O_1/00         
P_1F_1/00         
P_1F_1/10         
P_2/00            
P_2/10            
P_1S_1/00         
P_1Cl1/00         
S_1H_1/00         
S_1H_1/10         
S_1O_1/00         
S_1F_1/00         
S_1F_1/10         
S_2/00            
S_1Cl1/00         
S_1Cl1/10         
Cl1O_1/00         
Cl1F_1/00         
Cl2/00            
Cl2/10            
K_1H_1/00         
K_1O_1/00         
K_1F_1/00         
K_1Cl1/00         
K_2/00            
Ca1H_1/00         
Ca1O_1/00         
Ca1F_1/00         
Ca1S_1/00         
Ca1Cl1/00         
Ca2/00            
Ti1H_1/10         
Ti1O_1/00         
Ti1F_1/00         
Ti1S_1/00         
Ti1Cl1/00         
Cr1H_1/00         
Cr1N_1/00         
Cr1O_1/00         
Mn1H_1/00         
Mn1O_1/00         
Fe1H_1/00         
Fe1O_1/00         
Fe1F_1/00         
Fe1S_1/00         
Fe1Cl1/00         
Ni1H_1/00         
Ni1O_1/00         
Cu1H_1/00         
Cu1O_1/00         
Cu1F_1/00         
Cu1S_1/00         
Cu1Cl1/00         
Cu2/00            
Si1C_2/00         
H_1N_1C_1/00      
H_2O_1/00         
H_1C_1N_1/00      
H_1C_1O_1/00      
H_1C_1O_1/10      
H_1C_1P_1/00      
H_1N_1O_1/00      
C_1H_2/00         
C_2H_1/00         
C_3/00            
C_2O_1/00         
C_2N_1/00         
C_1N_2/00         
C_1O_2/00         
C_1O_1F_1/00      
C_1O_1S_1/00      
C_1O_1Cl1/00      
C_1F_2/00         
C_1S_2/00         
C_1Cl2/00         
N_1H_2/00         
N_2C_1/00         
N_1C_1O_1/00      
N_3/00            
N_2O_1/00         
O_3/00            
O_1Al1F_1/00      
O_1Al1Cl1/00      
O_1Ti1F_1/00      
O_1Ti1Cl1/00      
F_1C_1N_1/00      
Na1O_1H_1/00      
Mg1O_1H_1/00      
Mg1F_2/00         
Mg1Cl2/00         
Al1O_1H_1/00      
Al1O_1H_1/10      
Al1O_2/00         
Al1F_2/00         
Al2O_2/00         
Al1Cl1F_1/00      
Al1Cl2/00         
Si1O_2/00         
Si1F_2/00         
Si2C_1/00         
Si2N_1/00         
Si3/00            
Si1Cl2/00         
P_1H_2/00         
P_1O_2/00         
S_1H_2/00         
S_1F_2/00         
S_1O_2/00         
S_2O_1/00         
S_3/00            
S_1Cl2/00         
Cl1C_1N_1/00      
Cl1O_2/00         
Cl2O_2/00         
K_1C_1N_1/00      
K_1O_1H_1/00      
Ca1O_1H_1/00      
Ca1F_2/00         
Ca1Cl2/00         
Ti1O_2/00         
Ti1F_2/00         
Ti1Cl2/00         
Cr1O_2/00         
Fe1F_2/00         
Fe1Cl2/00         
Ni1Cl2/00         
Cu1F_2/00         
H_3O_1/10         
H_2C_1O_1/00      
H_1N_1C_1O_1/00   
H_2N_2/00         
H_1N_1O_2/00      
H_1O_2N_1/00      
C_3H_1/00         
C_3N_1/00         
C_1H_3/00         
C_2H_2/00         
C_2H_1Cl1/00      
C_4/00            
C_2F_2/00         
C_2Cl2/00         
C_1F_3/00         
C_1Cl3/00         
N_1H_3/00         
N_1O_3/00         
Al1F_3/00         
Al2O_2/00         
Al1Cl3/00         
Si1F_3/00         
Si1Cl3/00         
P_1F_3/00         
P_4/00            
P_1Cl3/00         
S_1O_3/00         
S_4/00            
Cl1F_3/00         
Ti1F_3/00         
Ti1Cl3/00         
Cr1O_3/00         
Fe1F_3/00         
Fe1Cl3/00         
H_1C_3N_1/00      
C_4H_1/00         
C_1H_4/00         
C_1H_3F_1/00      
C_1H_3Cl1/00      
C_1H_2F_2/00      
C_1H_2Cl2/00      
C_5/00            
C_1F_4/00         
C_1Cl4/00         
N_2O_3/00         
Mg1O_2H_2/00      
Si1H_4/00         
Si1H_3F_1/00      
Si1H_3Cl1/00      
Si1H_2F_2/00      
Si1H_2Cl2/00      
Si1F_4/00         
Si1Cl4/00         
S_5/00            
Ca1O_2H_2/00      
Ti1F_4/00         
Ti1Cl4/00         
Fe1O_2H_2/00      
C_5H_1/00         
C_5N_1/00         
C_2H_4/00         
C_4N_2/00         
N_2H_4/00         
N_2O_4/00         
S_6/00            
K_2O_2H_2/00      
C_6H_1/00         
S_7/00            
H_1C_5N_1/00      
C_7H_1/00         
C_7N_1/00         
S_8/00         